*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

html {
    cursor: none;
    overflow-x: hidden;
  }

  a:-webkit-any-link {
cursor: none}

  .cursor {
    height: 20px;
    width: 20px;
    border-radius: 20px;
    background-color: #333;
    outline:  none;
    outline-color: brown;
    position: absolute;
    z-index: 9999;
  }

pc{
    display: block;
}

@font-face {
    font-family: 'Dokrip';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Dokrip.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MapoGoldenPier';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'paybooc-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HangeulNuri-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/HangeulNuri-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


a{
    text-decoration: none;
    color: #333;
}

.change{
    background: #6fd38a;
    height: 30px;
    width: 30px;
    cursor: none;
    transition: all .1s ease-in-out
}


div.nav{
    position: fixed;
    top: 30%;
    left: 5%;
    z-index: 999;
    display: none;
}

div.nav a{
    font-family: 'Dokrip';
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
}

div.nav a:hover{
    text-decoration: line-through;
    text-decoration-color: #21ff21;
    opacity: 0.8;
}

div.pc{
    position: fixed;
    top: 30%;
    left: 5%;
    z-index: 999;
}

div.pc a{
    font-family: 'Dokrip';
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
}

div.pc a:hover{
    text-decoration: line-through;
    text-decoration-color: #21ff21;
    opacity: 0.8;
}

section{
    height: 100vh;
    display: block;
}


div.top{/*
    background: url(img/top.jpg) no-repeat;
    background-size: cover;
    width: 80%;
    background-repeat: no-repeat;
    background-position: -4% -3%; */
    position: absolute;
}

section.top-con div.top img{
    position: relative;
    top: 0%;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-top: 4%;
}

section.top-con .code-editor{
    border: 1px solid;
    width: 90%;
    margin: 0 auto;
    display: block;
}

section.top-con .editor div.circle{
    display: inline-flex;
}
section.top-con .editor div.circle:first-child{
    background: red;
    width: 10px;
    height: 10px;
}

section.top-con .editor div.circle:nth-child(2){
    background: orange;
    width: 10px;
    height: 10px;
}

section.top-con .editor div.circle:nth-child(3){
    background:green;
    width: 10px;
    height: 10px;
}

.code-editor {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	margin: 40px auto 0 auto;
   	width: 750px; 
   	text-align: left;
   	background-color: #473431;
   	border-radius: 0 0 5px 5px;
   	overflow: auto;
   	-webkit-transition: all .5s ease-in-out;
    -moz-transition: wall .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.code-editor:before {
	content: 'Code Editor';
	font-family: 'Consolas';
	color: #222;
	padding-top: 6px; 
	text-align: center;
	top: 25px;
	width: 750px;
	height: 30px;
	background-color: #fafafa;
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
}

.code-editor span.circle:before {
	content: '';
	top: 34px;
	z-index: 2;
	padding: 6px;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	-webkit-border-radius: 20px;
}

.code-editor span.circle:nth-child(1):before {
	margin-left: 15px;
	background-color: #df6963;
	
}

.code-editor span.circle:nth-child(2):before {
	margin-left: 35px;
	background-color: #f5e18a;
	
}

.code-editor span.circle:nth-child(3):before {
	margin-left: 55px;
	background-color: #97c38a;
}


.typing {
    width: 29%;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: 'MapoGoldenPier';
    font-size: 2em;
    margin: 0 auto 3rem;
    display: block;
  }
  
  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

.port-wrap {
    width: 100%;
    text-align: center;
}

.design-wrap{
    height: 100vh;
    margin: 3rem 0;
}

.design-wrap:before{
    background: gainsboro;
    height: 5px;
    widtH: 25%;
    display: block;
    margin: 0 auto;
    content: '';
    position: absolute;
    left: 6%;
    transform: rotate( 
90deg);
    margin-top: 17%;
}


.design-wrap:after{
    content: 'Design';
    display: block;
    transform: rotate(90deg);
    font-size: 4rem;
    position: absolute;
    left: 16%;
    letter-spacing: 1.2rem;
    font-family: 'paybooc-Bold';
    margin-top: -2%;
    z-index: 999;
}

.code-wrap:before{
    content: 'Publishing';
    display: block;
    transform: rotate(
90deg);
    font-size: 4rem;
    position: absolute;
    left: 65%;
    letter-spacing: 1.2rem;
    font-family: 'paybooc-Bold';
    margin-top: 11%;
    z-index: 999;
}

.code-wrap:after{
    background: gainsboro;
    height: 5px;
    widtH: 25%;
    display: block;
    margin: 0 auto;
    content: '';
    position: absolute;
    left: 69%;
    transform: rotate( 
90deg);
    margin-top: 3%;
}

.banner{
    width: 10%;
}

.design-wrap h3{
    font-size: 3rem;
    margin:1rem 0;
    letter-spacing: 0.05rem;
}

.design-wrap p{
    font-size: 1.2rem;
    margin: 2rem 0;
}

.design-tit{
    margin: 0 auto;
    width: 50%;
    text-align: right;

}

.design-ex-wrap{
    widtH: 20%;
    display: inline-flex;
    flex-direction: row;
    position: relative;
    lefT: 17%;
    justify-content: center;
    top: 8%;
}

.design-ex-wrap img{
    width: 40%;
    margin: 0 1rem;
}

.code-wrap{
    width: 55%;
    margin: 0 auto;    
    height: 80vh;
}

.code-wrap .code-tit{
    text-align: right;
    display: flex;
    flex-direction: row;
    width: 75%;
    padding: 0rem 1rem 0;
    position: relative;
    top: 15%;
    transform: translate(3%, -9%);
}

.code-tit .codes{
    width: 35%;
    margin: 1rem 0;
    padding: 1rem 0.5rem;
}

.code-tit .codes h3{
    font-size: 2.3rem;
    margin:1rem 0;
    letter-spacing: 0.05rem;
}

.code-tit .codes h3:nth-child(2){
    text-align: right;
}

.work-box h1{
    font-family: 'paybooc-Bold';
    font-size: 3rem;
    letter-spacing: 1rem;
    font-weight: 800;
}

.work-box p.work-box-desc{
    font-family: 'paybooc-Bold';   
    letter-spacing: .6rem;
    margin-bottom: 4rem;
}

.work-wrap{
    display: inline-flex;
    width: 100%;
    flex-wrap: wrap;
    padding:  1rem 5rem;
}

div.work{
    margin: 0rem 0;
    width: 33%;
    border: 1px solid #eee;
        font-family: 'HangeulNuri-Bold';
}


div.work img{
    width: 100%;
}

div.work .work-show{
    width: 100%;
    background: #fff;
    margin: 0 auto;
    position: relative;
    padding: 3rem 1rem;
}


div.paran{
    width: 40%;
    height: 72vh;
    background-size: contain;
    margin: 3rem auto;
}


.work-span{
    display: inline-flex;
    flex-direction: row;
    width: 55%;
    justify-content: center;
    padding: 0.5rem 0;
        margin: 1rem 0 0 0;
}

.work-span a{
    margin-left: auto;
    vertical-align: middle;
    font-size: 1.1rem;
}

.work-span a:before{
    background:  orange;
    width:  100%;
    padding:  0.4rem;
    display: block;
    content:  '이동';
    position:  relative;
    top: -15%;
}

.work-show p{
    font-family: 'IBMPlexSansKR-Regular';
}

.work-show p.desc{
    text-align:  left;
    padding:  1rem ;
}

