<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>PORT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

			<link rel="stylesheet" href="css/index.css">
			<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
			<script src="https://kit.fontawesome.com/2abc32f268.js" crossorigin="anonymous"></script>
			  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
			<script src="js/common.js"></script>
		</head>
		<body>
			<article>
				<section>
					<div class="container">
						<div class="port-top">
							<div class="port-top-words mobile-hide">
								<h1>
									made by this person
								</h1>
									<img src="" alt="me-pic">
							</div>
							<div class="port-top-words cord-scene">
								<ol class="ol-wrap">
									<li>
									<span class="blue">IF</span> (I === WebPublisher){
									</li>
									<li>
										doWork();
									</li>
									<li>
										console.<span style="color: orange">log</span>(<span class="green">'priority'</span>);
									</li>
									<li>
										}<span class="blue">else if</span>( I === WebDesigner){
									</li>
									<li>
									doWork();
									</li>
									<li>
									}</li>
								</ol>
							</div>
						</div>
						<div class="port-btm">
							<div class="maden-wrap">
								<h2>
									Sites
								</h2>
								<div class="port-wrap">
									<div class="port-inner">
										<div class="port-img-wrap">
										<img src="img/ss-pc.png" alt="portImg" class="portImg">
										<img src="img/ss-mobile.png" alt="portImg" class="portImg-mobile">
											</div>
										<div class="port-explain-box">
										<a href="http://www.ssmedipia.com/" target="_blank">
											
										<h3>
											SSMEDIPIA
										</h3>
											</a>
										<p>
											혈액 관련 기업의 이미지에 맞추어 강조색을 채도 낮은 붉은색으로 선택하였음.
										</p>
										</div>
									</div>
								</div>
								<div class="port-wrap">
									<div class="port-inner">
										<div class="port-img-wrap">
										<img src="img/gong-pc.png" alt="portImg" class="portImg">
										<img src="img/gong-mobile.png" alt="portImg" class="portImg-mobile">
											</div>
										<div class="port-explain-box">
										<a href="http://www.ssmedipia.com/" target="_blank">
											
										<h3>
											공간산업주식회사
										</h3>
											</a>
										<p>
											색상은 푸른색 계열로.
											생산 제품이 많아 최대한 깔끔하게 분류하여 제품을 확인하기 쉽도록 레이아웃을 구성하였음.
										</p>
										</div>
									</div>
								</div>
								<div class="port-wrap">
									<div class="port-inner">
										<div class="port-img-wrap">
										<img src="img/paran-pc.png" alt="portImg" class="portImg">
										<img src="img/paran-mobile.png" alt="portImg" class="portImg-mobile">
											</div>
										<div class="port-explain-box">
										<a href="http://www.ssmedipia.com/" target="_blank">
											
										<h3>
											파란관세사무소
										</h3>
											</a>
										<p>
											사무소 법인의 이름에 맞게 파란색으로 색상을 선택함.
											
										</p>
										</div>
									</div>
								</div>
								<div class="port-wrap">
									<div class="port-inner">
										<div class="port-img-wrap">
										<img src="img/sub1-pc.png" alt="portImg" class="portImg">
										<img src="img/sub1-mobile.png" alt="portImg" class="portImg-mobile">
											</div>
										<div class="port-explain-box">
										<a href="http://www.ssmedipia.com/" target="_blank">
											
										<h3>
											Demo1
										</h3>
											</a>
										<p>
											깔끔하고 화사한 느낌의 샘플 사이트.
											
										</p>
										</div>
									</div>
								</div>
								<div class="port-wrap">
									<div class="port-inner">
										<div class="port-img-wrap">
										<img src="img/sub2-pc.png" alt="portImg" class="portImg">
										<img src="img/ss-mobile.png" alt="portImg" class="portImg-mobile">
											</div>
										<div class="port-explain-box">
										<a href="http://www.ssmedipia.com/" target="_blank">
											
										<h3>
											Demo2
										</h3>
											</a>
										<p>
											혈액 관련 기업의 이미지에 맞추어 강조색을 채도 낮은 붉은색으로 선택하였음.
										</p>
										</div>
									</div>
								</div>
								<div class="port-wrap">
									<div class="port-inner">
										<div class="port-img-wrap">
										<img src="img/ss-pc.png" alt="portImg" class="portImg">
										<img src="img/ss-mobile.png" alt="portImg" class="portImg-mobile">
											</div>
										<div class="port-explain-box">
										<a href="http://www.ssmedipia.com/" target="_blank">
											
										<h3>
											SSMEDIPIA
										</h3>
											</a>
										<p>
											혈액 관련 기업의 이미지에 맞추어 강조색을 채도 낮은 붉은색으로 선택하였음.
										</p>
										</div>
									</div>
								</div>
								<!---- 이하 삭제 예정---->
								<div class="port-wrap">
									<footer>
									<h3>
										더 이야기해볼까요?</h3>
									<h3>
										liliaceaeeee@gmail.com
									</h3>
								</footer>
								</div>
							</div>
						</div>
					</div>
				</section>
			</article>
		</body>
</html>