<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <div class="cursor"></div>
        <article>
            <div class="nav">
                <div class="nav-con">
                    <div id="webapp_cover">
                      <div id="menu_button">
                        <input type="checkbox" id="menu_checkbox">
                       
                        <label for="menu_checkbox" id="menu_label">
                          
                          <div class="for_m_wrap">
                            <a href="#" class="top">
                                TOP
                            </a>
                            <a href="#" class="abt">
                                ABOUT
                            </a>
                            <a href="#" class="works">
                                WORKS
                            </a>
                            <a href="#" class="contact">
                                CONTACT
                            </a>
                        </div>

                        <div id="menu_text_bar"></div>
                        </label>
                        

                      </div>
                    </div>
                </div>
            </div>
            <section class="top-con">

            <div class="pc">
                <div class="forwrap">
                    <a href="#" class="top">
                        TOP
                    </a>
                    <a href="#" class="abt">
                        ABOUT
                    </a>
                    <a href="#" class="works">
                        WORKS
                    </a>
                    <a href="#" class="contact">
                        CONTACT
                    </a>
                </div>
            </div>
                <div class="top">
                    <img src="img/top_new.jpg" class="top-img">
                </div>
                <div class="typing">
                    <h1>코드로 실제를 구현하는 즐거움</h1>
                </div>
            </section>
            
            <section class="port-wrap">
                
                <div class="port-box">
                    <div class="design-wrap">
                        <div class="design-tit">
                            <h3>
                                PhotoShop, Illustrator
                            </h3>
                            <h3>
                                80%
                            </h3>
                            <p>
                                배너 이미지 디자인,
                                사이트 레이아웃 디자인 등 가능
                            </p>
                        </div>
                       <div class="design-ex-wrap">
                           <img src="img/banner1.jpeg"><img src="img/banner1.jpeg">
                       </div>
                    </div>
                    <div class="code-wrap">
                        <div class="code-tit">
                            <div class="codes">
                                <h3>
                                    HTML5
                                </h3>
                                <h3>
                                    90%
                                </h3>   
                            </div>
                            <div class="codes">
                                <h3>
                                    CSS3
                                </h3>
                                <h3>
                                    90%
                                </h3>   
                            </div>
                            <div class="codes">
                                <h3>
                                    JAVASCRIPT
                                </h3>
                                <h3>
                                    70%
                                </h3>   
                            </div>
                            <p >
                                JSP
                                10%
                            </p>
                        </div>
                    </div>
                </div>
                <div class="work-box">
                    <h1 class="anchor">
                        WORKS
                    </h1>
                    <p class="work-box-desc">
                        Hardcording ONLY.
                    </p>
                    <div class="work-wrap">
                        <div class="work">
                            <div class="work-show">
                                <img src="img/blue1.png">
                                    <span class="work-span">
                                        <h3>
                                            파란관세사무소
                                        </h3>
                                        <a href="" target="_blank"></a>
                                    </span>
                                    <p>
                                        참여도 : 유지보수: 90% 리뉴얼: 10%
                                    </p>
                                <p class="desc">
                                    자잘한 오류가 상당히 많아 유지보수 작업. 포털 사이트 리뉴얼과 고객사 전용 빌더 레이아웃, 기능(서버 디비에서 페이지로 ajax를 이용해 불러오는 등) 작업을 수행.
                                </p>
                            </div>
                        </div>
                        <div class="work ">
                            <div class="work-show">
                                <img src="img/spec1.png">
                                <span class="work-span">
                                        <h3>
                                            스펙토리
                                        </h3>
                                        <a href="" target="_blank"></a>
                                    </span>
                                <p>
                                        참여도 : 유지보수: 90% 리뉴얼: 10%
                                    </p>
                                <p class="desc">
                                    자잘한 오류가 상당히 많아 유지보수 작업. 포털 사이트 리뉴얼과 고객사 전용 빌더 레이아웃, 기능(서버 디비에서 페이지로 ajax를 이용해 불러오는 등) 작업을 수행.
                                </p>
                            </div>
                        </div>
                        <div class="work ">
                            <div class="work-show">
                                <img src="img/sw1.png">
                                <span class="work-span">
                                        <h3>
                                            서울여자대학교 
                                        </h3>
                                        <a href="" target="_blank"></a>
                                    </span>
                                <p>
                                   참여도 : 유지보수: 10%
                                   </p>
                                   <p class="desc"> 주로 페이지 추가, 유지보수를 담당
                                </p>
                            </div>
                        </div>
                        <div class="work">
                            <div class="work-show">
                                <img src="img/ss1.PNG">
                                <span class="work-span">
                                        <h3>
                                            ssmedipia
                                        </h3>
                                        <a href="" target="_blank"></a>
                                    </span>
                                <p>
                                    참여도 : 유지보수: 90% 리뉴얼: 10%</p>
                                    <p class="desc"> 
혈액 관련 기업이므로, 업종과 비슷하게 빨간색 계열로 색상 선정. 기업에서 판매하는 기계 설명 페이지를 깔끔하게 표현하려고 하였음.
                                </p>
                            </div>
                        </div>
                        <div class="work ">
                            <div class="work-show">
                                <img src="img/sea1.png">
                                <span class="work-span">
                                        <h3>
                                            해양수산창업콘테스트 
                                        </h3>
                                        <a href="" target="_blank"></a>
                                    </span>
                                <p>
                                  참여도 : 유지보수: 10%, 퍼블리싱 90% 
                                </p>
                                <p class="desc">
                                </p>
                            </div>
                        </div>
                        <div class="work ">
                            <div class="work-show">
                                <img src="img/part1.png">
                                <span class="work-span">
                                        <h3>
                                            파트너즈파크
                                        </h3>
                                        <a href="" target="_blank"></a>
                                    </span>
                                <p>
                                    참여도 : 유지보수: 10%
                                    </p>
                                    <p class="desc"> 주로 페이지 추가, 유지보수를 담당
                                </p>
                            </div>
                        </div>
                        <div class="work ">
                            <div class="work-show">
                                <img src="img/sp1.png">
                                <span class="work-span">
                                        <h3>
                                            공간산업 주식회사
                                        </h3>
                                        <a href="" target="_blank"></a>
                                    </span>
                                <p>
                                     참여도 : 퍼블리싱: 90%, 디자인 10%</p>
                                     <p class="desc"> 회사 로고 색상에 어울리도록 푸른색 계열로 사이트 메인 색상설정, 제품 분류를 보기 쉽게 레이아웃 작성
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </article>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

        <script>
            $(function(){
                $(document).on('mousemove', function(e) {
                    $('.cursor').css({
                    left: e.pageX,
                    top: e.pageY
                    });
                    
                    $('.pc a').on('mouseover', function(){
                        $('.cursor').addClass('change');
                    });
                    $('.pc a').on('mouseout', function(){
                        $('.cursor').removeClass('change');
                    });
                });

            });
        </script>
        <script>
            
			const work_box = document.querySelector('.code-wrap');
            const nav = document.querySelector('.pc');
            const ham = document.querySelector('.pc-con');
			const windoww = document.body;
			const clicked = false;
			
			const show = document.querySelector('.is-show');

			var top  = window.pageYOffset || document.documentElement.scrollTop;

			window.addEventListener('scroll', () => {			     
			    if(work_box.getBoundingClientRect().top <=  !work_box.classList.contains('is-show')){
			      nav.style.display = "none";
			    } 
                else{
                    nav.style.display = "block";
                }
			}); 
        </script>
        <script>
            const body = document.body;
            $(function(){
                $('.top').click(function(){
                   $( 'html,  body' ).animate({
                        scrollTop : $( '.top-con' ).offset().top
                    });
                });
                $('.abt').click(function(){
                   $( 'html,  body' ).animate({
                        scrollTop : $( '.port-wrap' ).offset().top
                    });
                });
                $('.works').click(function(){
                   $( 'html,  body' ).animate({
                        scrollTop : $( '.work-box' ).offset().top
                    });
                });
            });
        </script>

        <script>
            function for_mobile(){
                const window_w = document.documentElement.clientWidth;

                const nav = document.querySelector('.top-con');
                const currDiv = document.getElementById("div1");               
                if(window_w < 768){
                    const tit = document.createElement('h2');
                    tit.classList.add('mobile_tit');
                    const txt = document.createTextNode("Design && Publishing");
                    tit.append(txt);
                 nav.insertBefore(tit, currDiv);
                 document.body.onload = for_mobile;


                 window.addEventListener('scroll', () => {
                    const anch = document.querySelector('.top-img');
                    const pc = document.querySelector('.pc');
                    const burger = document.querySelector('.nav');
                if(anch.getBoundingClientRect().top <=  !anch.classList.contains('is-show')){
                    burger.style.display = "block";
                    pc.style.display ="none";
                    console.log('yes');
                } 
                else{
                     burger.style.display = "none";
                     pc.style.display ="block";
                }
            }); 

                }
            }
            window.addEventListener("resize", for_mobile);

            




        </script>
    </body>
    </html>